.cards__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
  padding: 0;
  margin: 0;
  justify-content: center;
}

@media screen and (max-width: 768px) {
  .cards__list {
    grid-template-columns: repeat(2, fit-content(282px));
    grid-template-rows: repeat(3, fit-content(361px));
  }
}

@media screen and (max-width: 520px) {
  .cards__list {
    grid-template-columns: repeat(1, fit-content(282px));
    grid-template-rows: repeat(6, fit-content(361px));
  }
}